{
  "C_Cpp.default.compilerPath": "include:intinclude",
  "C_Cpp.default.defines": [
    "VSCODE=1",
    "AMODE=64"
  ],
  "C_Cpp.errorSquiggles": "disabled",
  "files.associations": {
    "**/*.COBOL*{,/*}": "cobol",
    "**/*.COB*{,/*}": "cobol",
    "**/*.COBCOPY*{,/*}": "cobol",
    "**/*.COPYBOOK*{,/*}": "cobol",
    "**/*.COPY*{,/*}": "cobol",
    "**/*.PL1*{,/*}": "pl1",
    "**/*.PLI*{,/*}": "pl1",
    "**/*.INC*{,/*}": "pl1",
    "**/*.INCLUDE*{,/*}": "pl1",
    "**/*.JCL*{,/*}": "jcl",
    "**/*.CNTL*{,/*}": "jcl",
    "**/*.PROC*{,/*}": "jcl",
    "**/*.ASM*{,/*}": "hlasm",
    "**/*.ASSEMBLE*{,/*}": "hlasm",
    "**/*.HLASM*{,/*}": "hlasm",
    "**/*.HLA*{,/*}": "hlasm",
    "**/*.MACLIB*{,/*}": "hlasm",
    "**/*.DBD*{,/*}": "hlasm",
    "**/*.MFS*{,/*}": "hlasm",
    "**/*.PCB*{,/*}": "hlasm",
    "**/*.EXEC*{,/*}": "rexx",
    "**/*.REXX*{,/*}": "rexx",
    "**/*.REXXINC*{,/*}": "rexx",
    "*.rex": "rexx",
    "*.rexx": "rexx",
    "jclmsgs.h": "c",
    "libsaf.h": "c",
    "array": "c",
    "istream": "c",
    "locale": "c",
    "memory": "c",
    "tuple": "c",
    "variant": "c",
    "__functional_base": "c",
    "utility": "c",
    "*.tcc": "c",
    "format": "c",
    "functional": "c",
    "cstring": "c",
    "cstdio": "c",
    "sstream": "c",
    "cstdlib": "c",
    "cleansing_types.h": "c",
    "cleansing_defines.h": "c",
    "cleansing_regex.h": "c",
    "regex": "c",
    "cleansing.h": "c",
    "logfile.h": "c",
    "charconv": "c",
    "keywords_analyzer.h": "c",
    "defines.h": "c",
    "regex.h": "c",
    "common.h": "c",
    "types.h": "c",
    "stdlib.h": "c",
    "stat.h": "c",
    "ps.h": "c",
    "asmdiocommon.h": "c",
    "dio.h": "c",
    "wrappers.h": "c",
    "util.h": "c",
    "*.plx": "plx",
    "*.mac": "plx",
    "guessccsid.h": "c",
    "stdbool.h": "c",
    "plxlgc.h": "c",
    "*.py": "python",
    "memdir.h": "c"
  }
}